# projetTest-Fonctionnel

./: projetTest.sln
Client/: Client.csproj  Program.cs
Client/Pages/: Index.razor  Index.razor.cs
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
EFProject/: Class1.cs  EFProject.csproj
EFProject/Context/: UserDbContext.cs
EFProject/Entity/: Users.cs
EFProject/Migrations/: 20230214225228_migrationffgh.Designer.cs  20230214225228_migrationffgh.cs  UserDbContextModelSnapshot.cs
EFProject/Repository/: UserRepository.cs
IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs
IdentityServer/Pages/: TestUsers.cs
IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
IdentityServer/keys/: is-signing-key-82076ED996502E9B09C74BCD0A14F859.json
